<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myview">
    <ImageView
        android:layout_width="54dp"
        android:layout_height="80dp"
        android:id="@+id/posterxxx"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/namex"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:textColor="#030303"
        android:layout_alignTop="@+id/posterxxx"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/yearx"
        android:layout_alignBottom="@+id/posterxxx"
        android:layout_alignLeft="@+id/namex"
        android:layout_alignStart="@+id/namex"
        android:textColor="#030303" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Movie"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/namex"
        android:layout_centerHorizontal="true"
        android:textColor="#060606" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Year"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/yearx"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textColor="#040303" />


</RelativeLayout>